# beyzanuryuksel-FirstHomework

deneme/: pom.xml
mavenPlugin/: pom.xml
mavenPlugin/src/main/java/: CountMojo.java
